/*importing google fonts miniver */
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root{
     /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;

}

html{
    scroll-behavior: smooth;
}


ul{
    list-style: none;
}
a{
    text-decoration: none;

}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.selection-content{
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding:0 20px;

}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content:"";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

.h3{
    color: var(--white-color);
}
/*navbar style */


header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}


.navbar .nav-menu{
    display: flex;
    gap:10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    font-size: var(--font-size-m);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}


.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
/*home section styling */
.home-section{
    background: var(--primary-color);
    min-height: 100vh;
}

.home-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    margin-left: 5%;
}

.home-section .home-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver",sans-serif;
}

.home-section .home-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.home-section .home-details .description{
    font-size: var(--font-size-s);
    max-width: 70%;
    margin: 24px 0 40px;
}
.home-section .home-details .buttons{
    display: flex;
    gap: 23px;

}
.home-section .home-details .button{
    padding:  10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3sec ease;
}
.home-section .home-details .button:hover,
.home-section .home-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.home-section .home-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}
.home-section .home-image-warpper{
    max-width:  500px;
    margin-right: 30px;
}


.about-section{
    padding: 120px 0;
    background: var(--light-pink-color) ;
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
}


.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    
}
.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
    padding-right: 2%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}


/*menu section styling */

.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    gap:110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.menu-section  .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}


.menu-section  .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
/*testimonials styling*/


.testimonial-section{
    padding:50px 0 100px;
    background: var(--light-pink-color);

    
}

.testimonial-section{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonial-section .testimonial{
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}



.testimonial-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);

}
.testimonial-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonial-section .testimonial .feedback{
    line-height: 25px;
}


.testimonial-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.testimonial-section .swiper-slide-button{
    color: var(--secondary-color);
    margin-top: 50px;
    transition: 0.3s ease;

}
.testimonial-section .swiper-slide-button:hover{
    color: var(--primary-color);
} 

/*gallerysecton styling*/

.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
    padding: 25px;
}

.gallery-section  .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section  .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}


/*contact info */


.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}


.contact-section .section-content {
    
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section  .contact-info-list .contact-info{
    display: flex;
    gap: 20pxx;
    margin: 20px 0;
    align-items: center;

}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline:none;
    margin-bottom: 16px;
    border-radius: var(--border-radius-s);
    background:var(--white-color) ;
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form{
    max-width: 50%;
    
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    font-weight:  var(--font-weight-medium);
    font-size: var(--font-size-m);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
   
}
.contact-section .section-content{
    padding: 5%;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background:transparent;
}


/*respositive media query code for max width */
@media screen and (max-width:1024px) {
    .menu-section .menu-list{
        gap: 60px;
        padding :25px ;
    }
    .menu-section  .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

/*responsive media querry*/
@media screen and (max-width:900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    
    
     .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background:var(--white-color);
        transition: left 0.2s ease;
     }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;

    }

     .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display:block;
        margin-top: 17px;
        font-size: var(--font-size-l);


     }

     .home-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction:  column-reverse;
     }

     .home-section .home-details :is(.subtitle ,.description),.about-section .about-details , .contact-section .contact-form{
        max-width: 100%;
        
     }
     .home-section .home-details .buttons{
        justify-content: center;
     }

     .home-section .home-image-warpper{
        margin-top: 15%;
        max-width: 270px;
        margin-right: 0;
     }

     .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
     }

     .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
     }
     .menu-section .menu-list{
        gap: 30px;
        padding :15px ;
    }
    .menu-section  .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section  .menu-list .menu-item .menu-image {
        max-width: 200px;
    
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2- 30px);
    }

    .contact-section .section-content{
        align-items: center;

        flex-direction: column-reverse;
    }
    .contact-section .contact-info-list .contact-info{
        padding-left: 0;
    }

    
}
@media screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;

    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonial-section .swiper-wrapper{
        margin: 0 0  30px;
    }

    .testimonial-section .swiper-slide-button{
        display:none;
    }
    .contact-section .contact-info-list .contact-info{
        padding-left: 0;
    }
    
}